[pycodestyle]
max-line-length = 88


[flake8]
per-file-ignores =
    # Allow unused imports in __init__.py files
    __init__.py:F401

max-line-length = 88

ignore =
    W503,  # line break before binary operator


[isort]
line_length=88
known_first_party=sql

# See: https://copdips.com/2020/04/making-isort-compatible-with-black.html
multi_line_output=3
include_trailing_comma=true


[mypy]
ignore_missing_imports = True
show_error_codes = True
disable_error_code = import
disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
